DB_URI=mongodb+srv://march-2023:march-2023@march-2023.axncvwf.mongodb.net/
PORT=5001
SECRET_SALT=7
FRONT_URL=http://0.0.0.0:3000

JWT_ACCESS_SECRET_WORD=jwtAccess
JWT_REFRESH_SECRET_WORD=jwtRefresh
JWT_ACTION_SECRET_WORD=jwtAction
JWT_ACTION_FORGOT_PASSWORD_WORD=jwtForgotPassword

NO_REPLY_EMAIL=nadinyman@gmail.com
NO_REPLY_PASSWORD=khrh ozab gfwc hdsg

AWS_S3_ACCESS_KEY=AKIAXP4XIQ552GGQXGXE
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=knynotska-2023
AWS_S3_REGION=eu-north-1
AWS_S3_URL=https://knynotska-2023.s3.eu-north-1.amazonaws.com